/* 
 * card-layout. css 
 */
 .card-row {
    display: flex;
    justify-content: space-evenly;
  }
  
  .card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 24rem;
    width: 16rem;
    border: 1px solid #c9c9c9;
    border-radius: 7px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    color: rgb(41, 46, 68);
  }

  .card > img:first-child {
    border-radius: 7px 7px 0 0;
    max-width: 100%;
    height: 12rem;
  }

  .card-body {
    flex-grow: 3;
    padding: 20px 20px 0 20px;
  }

  .card-body > h3 {
    font-size: 1.7rem;
  }

  .card-body > h4 {
    font-size: 0.8rem;
    font-weight: 200;
    font-family:Arial, Helvetica, sans-serif;
  }

  .card-foot {
    display: flex;
    justify-content: space-between;
    padding: 0 20px 20px 20px;

    align-items: center;
  }
  
  .card h3, .card h4{
    margin: 0 0 4px 0;
  }
  
  .button {
    /* Reset text link default */
    text-decoration: none;
    color: rgb(41, 46, 68);;
    background-color: #AEF3DA;
    padding: 0.5em 1em;
    border-radius: 4px;
    display: inline-block;
    box-shadow: none;
  }