.containerCategory {
  display: flex;
  flex-wrap: wrap;
  width: 80%;
  margin: auto;
  text-align: center;
}

.cardCategory {
  width: 45%;
  margin: 2%;
}

.card_category{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.cardCategory img {
  width: 90%;
}

.cardCategory button {
  background-color: #343a55;
  color: aliceblue;
  padding: 10px;
  border-radius: 10px;
}

/* 
 * card-layout. css 
 */
 .card_row {
  display: flex;
  justify-content: center ;
  flex-wrap: wrap;
  column-gap: 50px;
  row-gap: 50px;
  margin: 5%;
}



.card {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 40rem;
  width: 30rem;
  font-family: 'Itim';
  margin-bottom: 1rem;
}

.card > img:first-child {
  border-radius: 7px 7px 0 0;
  height: 20rem;
}

.card_body {
  flex-grow: 1;
  padding: 20px 20px 0 20px;
}

.card_body > h3 {
  font-size: 1.7rem;
}

.card_body > h4 {
  font-size: 0.75rem;
  font-weight: 400;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.card_foot {
  display: flex;
  justify-content: space-between;
  padding: 0 20px 20px 20px;
  align-items: center;
}

.card h3, .card h4{
  margin: 0 0 4px 0;
}

.card_foot > p {
  margin: 0;
  font-size: 1.3rem;
}

.button {
  /* Reset text link default */
  text-decoration: none;
  color: white;
  background-color: black;
  padding: 0.5em 1em;
  border-radius: 4px;
  display: inline-block;
  box-shadow: none;
  font-size: 1rem;
  cursor: pointer;
}
